# nuke-fluentmigrator

./: .nuke  Directory.Build.props  LICENSE  Nuke.Common.Tools.FluentMigrator.sln  README.md
src/Nuke.Common.Tools.FluentMigrator/: FluentMigratorTask.Extensions.cs  FluentMigratorTask.Setting.cs  FluentMigratorTask.cs  Nuke.Common.Tools.FluentMigrator.csproj  Processor.cs  TransactionMode.cs
tests/Nuke.Common.Tools.FluentMigrator.Test/: Nuke.Common.Tools.FluentMigrator.Test.csproj  UnitTest1.cs
